Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/Arduino_project_board_v1.0/Arduino_project_board.dri

 Date              : 24/12/14 4:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0320inch    30
 T03   0.0354inch     2
 T04   0.0394inch    13
 T05   0.0400inch    59
 T06   0.1260inch     4

Total number of drills: 109

Plotfiles:

 /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/Arduino_project_board_v1.0/Arduino_project_board.TXT
