Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/Arduino_project_board_v1.0/Arduino_project_board.gpi

 Date              : 24/12/14 4:31 PM
 Plotfile          : /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/Arduino_project_board_v1.0/Arduino_project_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              28
 D12      round     0.0840inch               1
 D13      square    0.0840inch               1
 D14      draw      0.0680inch              58
 D15      round     0.0674inch              10
 D16      draw      0.0867inch               3
 D17      octagon   0.0680inch               1
 D18      round     0.0600inch               2
 D19      octagon   0.0640inch               1

