Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/wtv040_adaptor/wtv_sch.gpi

 Date              : 26/11/14 8:56 PM
 Plotfile          : /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/wtv040_adaptor/wtv_sch.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0671inch x 0.0592inch    22
 D12      draw      0.0680inch              17
 D13      draw      0.0600inch              28
 D14      rectangle 0.0870inch x 0.0670inch     3
 D15      rectangle 0.0870inch x 0.1580inch     1
 D16      rectangle 0.0592inch x 0.0671inch     4
 D17      round     0.0480inch               2
 D18      octagon   0.0476inch               8
 D19      octagon   0.0480inch               1

