Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/wtv040_adaptor/wtv_sch.dri

 Date              : 26/11/14 8:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0240inch     2
 T03   0.0320inch    28
 T04   0.0400inch    17
 T05   0.1260inch     4

Total number of drills: 60

Plotfiles:

 /home/dhanish/Dropbox/My_files/Elementz_Work/PCB Design/PCB_Eagle/2015/wtv040_adaptor/wtv_sch.TXT
